<!DOCTYPE html>
<html lang="em">
    <head>
        <title>Responsive page 2</title>
        <meta charset="utf8">
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta author name="Bishmay Rnajan Sahoo">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial;
            }
            .header
            {
                background-color: #ffffff;
                padding:15px;
                text-align:center;
            }
            .topnav{
                background-color: #333;
                overflow: auto;
            }
            .topnav a{
                float: left;
                padding:15px 16px;
                display: block;
                text-align:center;
                color: hotpink;
            }
            .topnav a:hover{
                background-color:lightgoldenrodyellow;
                color: black;
            }
            /*Here we have create 2 unequal columns which ae floated towards left*/
            .leftcolumn {
                float:left;
                width:75%;
            }
            .rightcolumn{
                float:left;
                width:25%;
                padding:20px;
            }
            .fakeimage{
                background-color: #aaa;
                width:100%;
                padding:20px;
            }
            .card{
                margin-top:20px;
                padding:20px;
                background-color:whitesmoke;
            }
            .row:after{
                content:"";
                display:table;
                clear: both;
            }
            .footer{
                padding:20px;
                text-align:center;
                background-color:chartreuse;
            }
            @media screen and (max-width:800px)
            {
                .leftcolumn, .rightcolumn{
                    width:100%;
                    padding:0%;
                }
            }
            @media screen and (max-width:400px)
            {
                .topnav a{
                    float: none;
                    padding:0;
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>My Website</h1>
            <p>Resize the window to show the difference</p>

        </div>
        <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" style="float:right">Link</a>
        </div>
        <div class="row">
            <div class= "leftcolumn">
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <p>Title description, Dec 27,2017</p>
                    <div class="fakeimage">
                        <p>Image</p>
                    </div>
                    <p>Some Text...</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a type
                      specimen book. It has survived not only five centuries, but also the leap into
                       electronic typesetting, remaining essentially unchanged. It was popularised in
                        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                         and more recently with desktop publishing software like Aldus PageMaker 
                         including versions of Lorem Ipsum.</p>
                </div>
                <div class="card">
                    <p>Title description, Sept 2,2017</p>
                    <div class="fakeimage">
                        <p>Image</p>
                    </div>
                    <p>Some text...</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                         when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>About me</h2>
                    <div class="fakeimage">
                        <p>Image</p>
                    </div>
                    <p>Some text About Me.Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                </div>
                <div class="card">
                    <h3>Popular Post</h3>
                    <div class="fakeimage"><p>Image</p></div>
                    <div class="fakeimage"><p>Image</p></div>
                    <div class="fakeimage"><p>Image</p></div>

                </div>
                <div class="card">
                    <h3>Follow Me!!</h3>
                    <p>Some Text...</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </body>
</html>